<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="17600075339" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekA-aC-Iab">
                                <rect key="frame" x="100" y="178" width="190" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wKs-5x-5MA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="请输入应用ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgr-1D-9fr">
                                <rect key="frame" x="100" y="269" width="190" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0bx-J3-t5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bp-IV-d8R">
                                <rect key="frame" x="100" y="147" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应用ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz2-ZA-rkH">
                                <rect key="frame" x="100" y="238" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应用版本" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogb-VT-q0I">
                                <rect key="frame" x="100" y="329" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0.4" borderStyle="roundedRect" placeholder="请输入应用版本号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNn-bb-2aB">
                                <rect key="frame" x="100" y="360" width="190" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dwL-bU-PMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwb-eH-nuB">
                                <rect key="frame" x="100" y="430" width="190" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J6Q-pV-GuO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="注册"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2X-iq-csS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ekA-aC-Iab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="6js-tm-0Fj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qgr-1D-9fr" secondAttribute="trailing" constant="100" id="DjB-8y-HXT"/>
                            <constraint firstItem="0bp-IV-d8R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="GID-4h-yGu"/>
                            <constraint firstItem="ekA-aC-Iab" firstAttribute="top" secondItem="0bp-IV-d8R" secondAttribute="bottom" constant="10" id="Hn7-t6-BYZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ogb-VT-q0I" secondAttribute="trailing" constant="100" id="N2O-uh-JkJ"/>
                            <constraint firstItem="LNn-bb-2aB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Vyx-Pt-stz"/>
                            <constraint firstItem="nz2-ZA-rkH" firstAttribute="top" secondItem="ekA-aC-Iab" secondAttribute="bottom" constant="20" id="XaE-SI-oAN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dwb-eH-nuB" secondAttribute="trailing" constant="100" id="ZIX-Rl-rew"/>
                            <constraint firstItem="nz2-ZA-rkH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="cZY-nh-Xvr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ekA-aC-Iab" secondAttribute="trailing" constant="100" id="cb0-iU-7sG"/>
                            <constraint firstItem="Ogb-VT-q0I" firstAttribute="top" secondItem="qgr-1D-9fr" secondAttribute="bottom" constant="20" id="dbs-sY-ImF"/>
                            <constraint firstItem="qgr-1D-9fr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="hpv-i9-pmm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0bp-IV-d8R" secondAttribute="trailing" constant="100" id="iz9-fC-ECl"/>
                            <constraint firstItem="LNn-bb-2aB" firstAttribute="top" secondItem="Ogb-VT-q0I" secondAttribute="bottom" constant="10" id="mT5-4N-eiF"/>
                            <constraint firstItem="qgr-1D-9fr" firstAttribute="top" secondItem="nz2-ZA-rkH" secondAttribute="bottom" constant="10" id="nsO-t1-Fhj"/>
                            <constraint firstItem="Ogb-VT-q0I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="qQ8-6o-gSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LNn-bb-2aB" secondAttribute="trailing" constant="100" id="qSG-iZ-cIu"/>
                            <constraint firstItem="Dwb-eH-nuB" firstAttribute="top" secondItem="LNn-bb-2aB" secondAttribute="bottom" constant="30" id="qck-g5-NNO"/>
                            <constraint firstItem="Dwb-eH-nuB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="sYN-Xd-KQU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nz2-ZA-rkH" secondAttribute="trailing" constant="100" id="xW1-Lr-yzg"/>
                            <constraint firstItem="0bp-IV-d8R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="zBC-Na-xJo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appFied" destination="qgr-1D-9fr" id="kch-fP-gHU"/>
                        <outlet property="phontFied" destination="ekA-aC-Iab" id="kXv-fe-73t"/>
                        <outlet property="verFied" destination="LNn-bb-2aB" id="JfC-7v-RNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
